{
  "name": "plasma-chat-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "types": "./PlasmaChatClient.d.ts",
  "main": "plasma-chat-client.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/franktronics/plasma-chat-client"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node esbuild.js && npm run type-build && node build-file.js",
    "type-build": "tsc --declaration --emitDeclarationOnly --jsx react-jsx --esModuleInterop --target es2020 -p tsconfig.json --noEmit false && tsc-alias",
    "preview": "vite preview",
    "format": "prettier --config .prettierrc 'src/**/*.{ts,tsx}' --write"
  },
  "dependencies": {
    "@emotion/css": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.10.5",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "esbuild": "^0.16.13",
    "esbuild-node-externals": "^1.6.0",
    "prettier": "2.8.1",
    "rollup-plugin-analyzer": "^4.0.0",
    "tsc-alias": "^1.8.2",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
